[1mdiff --git a/package.json b/package.json[m
[1mindex 89f625a..8d2a111 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,43 +1,43 @@[m
 {[m
[31m-    "name": "typed-text",[m
[31m-    "version": "1.1.0",[m
[31m-    "title": "Typed Text [jQuery Plugin]",[m
[31m-    "description": "A jQuery plugin that animates text in an element to make it seem as if it is being typed.",[m
[31m-    "author":{[m
[31m-        "name": "Norberto Hernandez",[m
[31m-        "url": "https://github.com/Droid047"[m
[31m-    },[m
[31m-    "maintainers": [[m
[31m-        {[m
[31m-            "name": "Norberto Hernandez",[m
[31m-            "url": "https://github.com/Droid047"[m
[31m-        }[m
[31m-    ],[m
[31m-    "license": "MIT License",[m
[31m-    "dependencies": {[m
[31m-        "jquery": ">=1.4"[m
[31m-    },[m
[31m-    "bugs": {[m
[31m-        "url": "https://github.com/Droid047/jquery-typedText/issues",[m
[31m-        "email": "n1a1hernandez@gmail.com"[m
[31m-    },[m
[31m-    "homepage": "https://github.com/Droid047/jquery-typedText/",[m
[31m-    "keywords": [[m
[31m-        "TypedText",[m
[31m-        "jquery",[m
[31m-        "plugin",[m
[31m-        "jquery-plugin",[m
[31m-        "ecosystem:jquery",[m
[31m-        "typed",[m
[31m-        "text",[m
[31m-        "ui",[m
[31m-        "user-interface",[m
[31m-        "user",[m
[31m-        "interface",[m
[31m-        "front-end"[m
[31m-    ],[m
[31m-    "repository": {[m
[31m-        "type": "git",[m
[31m-        "url": "git://github.com/Droid047/jquery-typedText.git"[m
[32m+[m[32m  "name": "typed-text",[m
[32m+[m[32m  "version": "1.1.1",[m
[32m+[m[32m  "title": "Typed Text [jQuery Plugin]",[m
[32m+[m[32m  "description": "A jQuery plugin that animates text in an element to make it seem as if it is being typed.",[m
[32m+[m[32m  "author": {[m
[32m+[m[32m    "name": "Norberto Hernandez",[m
[32m+[m[32m    "url": "https://github.com/Droid047"[m
[32m+[m[32m  },[m
[32m+[m[32m  "maintainers": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "Norberto Hernandez",[m
[32m+[m[32m      "url": "https://github.com/Droid047"[m
     }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "license": "MIT License",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "jquery": ">=1.4"[m
[32m+[m[32m  },[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/Droid047/jquery-typedText/issues",[m
[32m+[m[32m    "email": "n1a1hernandez@gmail.com"[m
[32m+[m[32m  },[m
[32m+[m[32m  "homepage": "https://github.com/Droid047/jquery-typedText/",[m
[32m+[m[32m  "keywords": [[m
[32m+[m[32m    "TypedText",[m
[32m+[m[32m    "jquery",[m
[32m+[m[32m    "plugin",[m
[32m+[m[32m    "jquery-plugin",[m
[32m+[m[32m    "ecosystem:jquery",[m
[32m+[m[32m    "typed",[m
[32m+[m[32m    "text",[m
[32m+[m[32m    "ui",[m
[32m+[m[32m    "user-interface",[m
[32m+[m[32m    "user",[m
[32m+[m[32m    "interface",[m
[32m+[m[32m    "front-end"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git://github.com/Droid047/jquery-typedText.git"[m
[32m+[m[32m  }[m
 }[m
